{
  "name": "testOMI",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "D:\\Users\\YTTUNGD\\Documents\\electron-v11.2.1-win32-x64\\electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
